<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grade Todo</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/todomvc-app-css@2.0.6/index.css">
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script src="/dist/build.js"></script>
</body>

</html>
